SEED=
# OR
PRIVATE_KEY=0x
FOUNDRY_FUZZ_MAX_TEST_REJECTS=4294967295
FOUNDRY_FFI=true
FOUNDRY_ETH_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/API_KEY"
##############################################
#################  ETHEREUM  #################
##############################################
ETHERSCAN_API_KEY=
VERIFIER_URL_GOERLI=https://api-goerli.etherscan.io/api
VERIFIER_URL=https://api.etherscan.io/api
##############################################
# MAINNET
ROUTER_ADDRESS_MAINNET=0xCf5540fFFCdC3d510B18bFcA6d2b9987b0772559
USDC_MAINNET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDT_MAINNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
DAI_MAINNET=0x6B175474E89094C44Da98b954EedeAC495271d0F
ETH_MAINNET=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
WETH_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
STETH_MAINNET=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
WSTETH_MAINNET=0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0
WBTC_MAINNET=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
RPC_URL_MAINNET=https://ethereum.publicnode.com
##############################################
# ARBITRUM
ROUTER_ADDRESS_ARBITRUM=0xa669e7A0d4b3e4Fa48af2dE86BD4CD7126Be4e13
##############################################
# OPTIMSM
ROUTER_ADDRESS_OPTIMISM=0xCa423977156BB05b13A2BA3b76Bc5419E2fE9680
##############################################
# BASE
ROUTER_ADDRESS_BASE=0x19cEeAd7105607Cd444F5ad10dd51356436095a1
##############################################
# Polygon POS
ROUTER_ADDRESS_POLYGON_POS=0x4E3288c9ca110bCC82bf38F09A7b425c095d92Bf
##############################################
# Avalanche
ROUTER_ADDRESS_AVALANCHE=0x88de50B233052e4Fb783d4F6db78Cc34fEa3e9FC
##############################################
# BSC
ROUTER_ADDRESS_BSC=0x89b8AA89FDd0507a99d334CBe3C808fAFC7d850E
##############################################
# FANTOM
ROUTER_ADDRESS_FANTOM=0xD0c22A5435F4E8E5770C1fAFb5374015FC12F7cD
##############################################
# ZKSYNC
ROUTER_ADDRESS_ZKSYNC=0x4bBa932E9792A2b917D47830C93a9BC79320E4f7
##############################################
# Polygon ZK
ROUTER_ADDRESS_POLYGON_ZK=0x2b8B3f0949dfB616602109D2AAbBA11311ec7aEC